. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 

A ~ ~ . . . m . * * . . . . . . . . . . 
~ ~ ~ . . . . . * * . . . . . . . . . . 
~ ~ ~ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . ^ ^ . . . . 
. . . . . . . . . . . . . . ^ ^ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 

Dumping 5 objects:
1. Clean lake of depth 3 at (1, 1) size 3
2. Big mountain 1000 feet high at (15, 7) size 2
3. Forest at (9, 1) size 2
4. Great hero  with hp 500 at (1, 1)
5. Some monster with hp 100 at (7, 1)

Goodbye!